<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="wrapper header__wrapper flex flex_space-between flex_align-center">
            <div class="header__left">
                <div class="header__logo">
                    <a href="index.html"><img src="assets/icons/logoauto.png" alt="LogoAuto"></a>
                </div>
            </div>
            <div class="header__center flex">
                <nav class="header__center_nav">
                    <ul class="flex">
                        <li class="header__nav-item"><a href="index.html">Home</a></li>
                        <li class="header__nav-item"><a href="#">About us</a></li>
                        <li class="header__nav-item"><a href="shop.html">Shop</a></li>
                        <li class="header__nav-item"><a href="#">Blog</a></li>
                        <li class="header__nav-item"><a href="#">Contacts</a></li>
                        <li class="header__nav-item"><a href="#">How it Works</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__right">
                <nav class="header__right_nav">
                    <div class="button">
                        <a class="button__login" href="login.html">Login</a>
                        <a class="button__register button__register_active" href="register.html">Register</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="wrapper login-register">
            <div class="login-register__wrapper_left">
                <div class="wrapper login-register__wrapper flex flex_content-center">
                    <div class="login-register__wrapper_box active_login">
                        <h2>
                            Login
                        </h2>
                    </div>
                    <div class="login-register__wrapper_box">
                        <h2>
                            Register
                        </h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="register__form flex flex_content-center">
            <div class="register__form_wrapper flex flex_column">
                <h3 class="register__form_wrapper_title">Log In</h3>
                <div class="register__form_wrapper_box register__form_wrapper_box_100 flex flex_column">
                    <label for="e-mail">E-mail</label>
                    <input id="e-mail" type="email">
                </div>
                <div class="flex">
                    <div class="register__form_wrapper_box register__form_wrapper_box_100 flex flex_column">
                        <label for="password">Password</label>
                        <input id="password" type="password">
                    </div>
                </div>
                <p class="register__form_wrapper_text">Forgot your password?</p>
                <div class="register__form_wrapper_box register__form_wrapper_box_100 radio flex flex_align-center">
                    <input type="checkbox" id="remember" class="car-brand_left_input car-brand_left_input_mr"">
                    <label for="remember">Remember me</label>
                </div>
            </div>
        </section>
        <section>
            <div class="register__bottom_button register__bottom_button_login">
                <a class="register__bottom_button_link register__bottom_button_link_login" href="register.html">Log in</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__content">
            <div class="wrapper footer__wrapper flex flex_align-center flex_space-between">
                <div class="footer__content_left">
                    <a href="index.html"><img src="assets/icons/footer-logooauto.png" alt="LogooAuto"></a>
                </div>
                <div class="footer__content_right">
                    <nav class="footer__content_right_nav">
                        <ul class="flex">
                            <li class="footer__content_right_item"><a href="#">Home</a></li>
                            <li class="footer__content_right_item"><a href="#">About us</a></li>
                            <li class="footer__content_right_item"><a href="shop.html">Shop</a></li>
                            <li class="footer__content_right_item"><a href="#">Blog</a></li>
                            <li class="footer__content_right_item"><a href="#">Contacts</a></li>
                            <li class="footer__content_right_item"><a href="#">How it Works</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>